Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Default%20Settings]
"Colour0"="240,240,240"
"Colour1"="240,240,240"
"Colour2"="35,44,51"
"Colour3"="35,44,51"
"Colour4"="35,44,51"
"Colour5"="240,240,240"
"Colour6"="35,44,51"
"Colour7"="112,131,140"
"Colour8"="153,115,110"
"Colour9"="153,115,110"
"Colour10"="120,160,144"
"Colour11"="120,160,144"
"Colour12"="191,183,161"
"Colour13"="191,183,161"
"Colour14"="124,159,166"
"Colour15"="124,159,166"
"Colour16"="191,156,134"
"Colour17"="191,156,134"
"Colour18"="153,191,186"
"Colour19"="153,191,186"
"Colour20"="240,240,240"
"Colour21"="240,240,240"
